# kaptus

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kaptus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaptus/: MainActivity.kt  PlaybackControls.kt  PlaybackViewModel.kt
app/src/main/java/com/example/kaptus/data/: SrtParser.kt  SubtitleEntry.kt
app/src/main/java/com/example/kaptus/ui/: MainScreen.kt
app/src/main/java/com/example/kaptus/ui/composables/: KaptusTopAppBar.kt  PlaybackControls.kt  SearchBar.kt  SnapFlingBehavior.kt  SubtitleRoll.kt
app/src/main/java/com/example/kaptus/utils/: FileParsers.kt
app/src/main/java/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kaptus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
